@import './variables';
@import './mixins';

@import './reset.css';

@import './loader.less';

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
}

.container {
    display: flex;
    width: 1050px;
    margin: 0 auto;
    padding-top: 50px;
}

.sidebar {
    width: 40%;
}

.mainContent {
    width: 60%;
}

.history {
    margin-right: 30px;
    border: 1px solid @colorGray;
    padding: 10px 0;
    max-height: 400px;
    overflow-y: scroll;

    &__title {
        font-size: 24px;
        margin-bottom: 15px;
        padding-left: 15px;
    }

    &__item {
        padding: 10px 55px 10px 15px;
        font-size: 16px;
        position: relative;
        cursor: pointer;
        background-color: @colorWhite;
        .transition(background-color);

        &:hover {
            background-color: @colorGray;
        }

        &-delete {
            font-size: 12px;
            position: absolute;
            right: 10px;
            top: 10px;
            color: #7ABAFF;
            z-index: 2;
        }
    }
}

.search {
    position: relative;

    &__form {
        margin-bottom: 10px;
    }

    &__input {
        width: 100%;
        border: 1px solid @colorGray;
        padding: 10px 15px;
        background: @colorWhite;
        box-shadow: 0 0 0 0 transparent;
        .transition(box-shadow);

        &:focus, &:active {
            box-shadow: 0 0 6px 0.2rem rgba(0,123,255,.15);
            background: @colorWhite;
        }
    }

    &__results {
        background: @colorWhite;
        position: absolute;
        max-height: 200px;
        width: 100%;
        top: 45px;
        border: 1px solid @colorGray;
        display: none;
        overflow-y: scroll;

        &--active {
            display: block;
        }

        // &:before {
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     width: 100%;
        //     height: 10px;
        //     transform: translateY(200px);
        //     background: @colorWhite;
        // }
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 10px 15px;

        &-thumbnail {
            max-height: 90px;
        }

        &-title {
            margin: 0 10px;
        }

        &-play {
            margin-right: 0;
            margin-left: auto;
            background-color: #e12b5f;
            color: @colorWhite;
            border: none;
            padding: 10px 20px;
            opacity: 1;
            .transition(opacity);

            &:hover {
                opacity: .9;
            }
        }
    }
}

.player {
  &__iframe {
    max-width: 100%;
  }
}